[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(message)s

log_file = pytest.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format= %Y-%m-%d %H:%M:%S

markers =
    tc1: test case #1 (Parametrized login and logout)
    tc2: test case #2 (Incorrect credentials, fill 'forgot password' form)
    tc3: test case #3 (Add not existing user)
